диам, Ø, ø, ⌀ => диаметр
мм, mm => миллиметр
см, cm => сантиметр
дм, dm => дециметр
м, m => метр
км, km => километр
inch => дюйм
фут, ft
ярд, yd
миля, mile
Нм, Nm => Ньютон-метр
мм2, mm2, мм², mm² => квадратный миллиметр
см2, см², cm² => квадратный сантиметр
°, град => градус
°С, °C => градусов цельсия
дм2, dm2, дм², dm² => квадратный дециметр
м2, m2, м², m² => квадратный метр
гектар, га, ha
км2, km2, км², km² => квадратный километр
дюйм2,  in2, inch2 => квадратный дюйм
фут2, ft2 => квадратный фут
ярд2, yd2 => квадратный ярд
мм3, mm3, мм³, mm³ => кубический миллиметр
см3, cm3, см³, cm³ => кубический сантиметр
мл, ml => миллилитр
л, l => литр
dm3, дм³, dm³ => кубический дециметр
м3, m3, м³, m³ => кубический метр
дл, dl => децилитр
гл, hl => гектолитр
дюйм3, in3, дюйм³, in³ =>кубический дюйм
фут3, ft3 => кубический фут
мг, mg => миллиграмм
г, g => грамм
мкг, mg => микрограмм
кг, kg => килограмм
тонна, т, t => тонн
kt => килотонна
сг, cg => сантиграмм
Вт, W => ватт
кВт, kW => киловатт
МВт, MW => мегаватт
В, V => вольт
кВ, kV => киловольт
кВ.А, kV.A => киловольт-ампер
МВ.А, MV.A => мегавольт-ампер
Вт.ч, W.h => ватт-час
кВт.ч, kW.h => киловатт-час
МВт.ч, МW.h => мегаватт-час
А, A => ампер
А.ч, A.h => ампер-час
Кл, C => кулон
Дж, J => джоуль
кДж, kJ => килоджоуль
Ом, Омега, ОМ => ом
кд, cd => кандела
лк, lx => люкс
лм, lm => люмен
K, K => кельвин
Н, N => ньютон
Гц, Hz => герц
кГц, kHz => килогерц
МГц, MHz => мегагерц
ГГц, GHz => гигагерц
Па, Pa => паскаль
ТГц, THz => терагерц
мбар, mbar => миллибар
bar => бар
кбар, kbar => килобар
Ф, F => фарад
мин, min => минута
ч, h => час
кубометров, кубов, м3 ч, м³ ч => кубических метров час
шт => штука
В.А, В.А => вольт-ампер
лошадиная сила, лс, л.с.
кбайт => килобайт
Мбайт => мегабайт
руб => рубль
weldon19 => weldon 19
weldon32 => weldon 32
RUB, руб => Рубль
USD, $ => доллар США
EUR => Евро